# wpf-movies

src/: MovieStorage.sln
src/MovieStorage.DataAccess/: FileDataService.cs  IDataService.cs  MovieStorage.DataAccess.csproj
src/MovieStorage.Model/: LookupItem.cs  Movie.cs
src/MovieStorage.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieStorage.UI.csproj  packages.config
src/MovieStorage.UI.Tests/: MovieStorage.UI.Tests.csproj
src/MovieStorage.UI.Tests/Extensions/: NotifyPropertyChangedExtensions.cs
src/MovieStorage.UI.Tests/ViewModel/: MainViewModelTests.cs  MovieEditViewModelTests.cs  NavigationItemViewModelTests.cs  NavigationViewModelTests.cs
src/MovieStorage.UI/Command/: DelegateCommand.cs
src/MovieStorage.UI/DataProvider/: IMovieDataProvider.cs  INavigationDataProvider.cs  MovieDataProvider.cs  NavigationDataProvider.cs
src/MovieStorage.UI/Dialogs/: IMessageDialogService.cs  MessageDialogResult.cs  MessageDialogService.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
src/MovieStorage.UI/Events/: MovieDeletedEvent.cs  MovieSavedEvent.cs  OpenMovieEditViewEvent.cs
src/MovieStorage.UI/Startup/: DependecyRegistrar.cs
src/MovieStorage.UI/Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  DatePicker.xaml  Label.xaml  TextBox.xaml
src/MovieStorage.UI/View/: MainWindow.xaml  MainWindow.xaml.cs  MovieEditView.xaml  MovieEditView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
src/MovieStorage.UI/ViewModel/: MainViewModel.cs  MovieEditViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
src/MovieStorage.UI/Wrapper/: MovieWrapper.cs
