<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieStorage.DataAccess\MovieStorage.DataAccess.csproj" />
    <ProjectReference Include="..\MovieStorage.Model\MovieStorage.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\YesNoDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Brushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\CheckBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\DatePicker.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Label.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\TextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MovieEditView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\NavigationView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
